# так ты поняла какая там задача?  
# силид ене лоть список, отсортировать по возрастанию баллы или чу там было, выдать есть ли прохоной >= 70 и все? ес ыа давай

from pprint import pprint

pupils = []
with open("in.txt", "r") as f:
    # у нас есть файлик f как вызвать у него метод readlines? readlines(f) - это функция, а метод вызывается из объекта
    text = f.readlines()[1:]
    for line in text:
        # так у нас есть первая стрчока  как нам из нее сделать структурированный массив с каждым значением? разделить? какой для это инструмент
        # нам нужно разбить нашу строку и сохранить получившийся массив куда-то так?в пупилс, рано в пупилс что-то сохранять, в пупилс мы будет сохранять готовые "карточки" -словари  в переменную новую тогда дааа, какую-то временную, с которой мы будем работать а ну сделай
        parts = line.strip().split(",")
        pupils.append({
            'id' : int(parts[0]),
            'name' : parts[1],
            'math' : int(parts[2]),
            'english' : int(parts[3]),
            'science' : int(parts[4]),
            'avg' : (int(parts[2]) + int(parts[3]) + int(parts[4])) / 3
            # ты внутри словаря нампоню
            # умнитса маладесыааааа теперь у нас есть полная карточка ученика но как нам ее добавить в список? append да попробуй добавить вот эту карточку в список 
            
            # до такой степени ленивой нельзя быть это практика а не ctrl+c ctrl+v ладна печатай больше сам, если увижу заблкоирую те ваще нахуй ctrl+c :'[
            #теперь вопрос какого типа у нас сейчас айди?  где сейчас все наши данные? как они выглядят? следовательно, если тебе нужен айди как ты его достанешь7 parts это какой тип данных? str????????????????????????????????????int???
        })

# все теперь с файлом мы закончили, все данные у нас теперь хранятся в переменной, какой? правильно
# пиши
# if вопрос слету, сколько у нас учеников? 5 окей, ты напишешь 5 ифов? нет но ты начала сразу пис фор та7аак давай делай
for uchenik in pupils:
    # a sredniy ball chey? uchenika
    # dopolni tak chtobi bilo vidno kakoy u cheloveka ball pryamo tak gde pishet sdal on ili net
    # a lana ono 😆 molodets chto vspomnila
    if uchenik['avg'] <70:
        print(f"{uchenik['name']} - {uchenik['avg']:.2f} - fail") #ono& pupils eto chto? ZAbudi o p[awrts mi uje davno nahooy ushli ot etogo] vse bye bye nahooy u etbya seichas 2 peremenniy esti eto UCHENIK I UCHENIKI CHTOBI NAPECHATATI IMYA UCHENIKA TEBE NUJEN UCHENIK ILI 
    else:
        print(f"{uchenik['name']} - {uchenik['avg']:.2f} - pass")
            
            
max_avg = 0
max_avg_name = ''


for pupil in pupils:
    if pupil['avg'] > max_avg:
        max_avg = pupil['avg']
        max_avg_name = pupil['name']
        
# вот это называется алгоритм ясно как работает? так сортировать от меньшего к по возрастанию крч а тут просто наивысшая.. я тебе просто объясняю, что если ты хочешь написать все в одну сьрочку ьтебе не хватит заний и понимания
# чтобы это сделать нужно понять хотябы как работает сортировка

# я могу написать

# но опять же, я понимаю что тут происходит и как это работает, а ты нет, поэтому нужно научиться строить базовые алгоритмы лямда через деф можно исполнить. реверс тру делоет список по влзрастани а чу за ппринт ппринт просто для глаза приятнее это вообще к этому не относится пупу а то то, что ты говоришь что лямбду можно дефом заменить, так замени напиши прямо сейчас я эт только один раз разбирала


def max_avg_func(x):
    return x['avg']

pupils = sorted(pupils, key=max_avg_func, reverse=True)

# rint
# pupu i ya o tom tebe nado dlya nachala prostie zadachi poreshati
print(F"{max_avg_name} has the highest avg score - {max_avg}")

pprint(pupils)


    # print(sorted(pupils)) 
    
    # у тебя есть досье одного человека и второго ты его по размеру сравнишь или по данным? по данным точно так же и тут надо, у тебя список карточек, чтобы отсортировать их тебе нужно копаться в карточках и найти в них максимальный, тепа сортировать по какому свойству ему надо? по айди иди по имени или по оценке за матан или по оценке за инглиш или по оценке за науки или по среднему баллу по среднему вот и тебе нужной написать алгоритм, который будет искать максимальный средний балл
            # имя - это свойство кого? а имя? ученика ммммммммммммммммммммммммммм а среднйи бал? все ученика правильно, т.е. я должен как-то с учеником взаимодействовать да? а не из воздуха брать свойства которые даже не свойства а обычные строки
            

        # parts.append('avg')а куда нам надо карточки сохранять напомни? карточки УЧЕНИКОВ в каком массиве у нас будут? пупилс чтоль ну скорее всего мы же для чего-то его создали а в массиве parts у тебя что тогда? зачем тебе туда что-то добавлять?   
        # id,name,math,english,science
        # # а теперь смотри ВНИМАТЕЛЬНО
        # МНЕ НУЖНО ДОБАВИТЬ КАРТОЧКУ В МАССИВ PUPILS
        # задавай вопросы как найти се логику
        # тут просто можно задаваться вопрососми
        # тепа
        # эй список добавь кое-что
        # что?
        # вот это -
        # {
        #     'id' : int(parts[0]),
        #     'name' : parts[1],
        #     'math' : int(parts[2]),
        #     'english' : int(parts[3]),
        #     'science' : int(parts[4]),
        #     'avg' : (int(parts[2]) + int(parts[3]) + int(parts[4])) / 3
        # }
#         # все пупупу ясно стало или нет? ясно отлично давай сейчас просто распечатаем тех у кого проходной а у кого нет хорошо? ес
        
#         терь смари у нас в задании что вообще нужно там сделать? отсортировать по возрастанию так и еще проходной СЧИТАТЬ ЕГО КАК найти апроходной это что? сумма сумма чего? баллов по трем предметам и разделить на три  есес, а мы можем сделать это прямо сейчас и добавить ученику свойство 'avg' чтобы нам было проще потом? svoistvo avg& nu u uchenika esti svoisto name svoistvo id 
     
        
        
#         ['1','Alice','85','78','92'] это что? массив где он хранится? в  parts воооооооооооооо значит parts это что? массив отлично, нам нужно достать айди, где он находится?  
#         отлично это какой адрес? 0? и как нам получается достать айди? perts[0] молодец теперь куда нам надо его записать
        
#         # в каком виде у нас тут теперь сохранитса, что будет в parts? отдельно все содержимое будет ну уот, как это будет выглядить?
#         #  eto j massiv da? есссс tak a teperi kogda u nas esti kajdoe dannoe chto mi mojem sdelati? словарь pravilino i dobaviti ego kuda srazu? в пупил yas yas yas pomnishi "zabanneniy metod"? tot chto tebe ne razreshali ispolizovati  so spiskami len append len chto delaet? spiok??????oiсчитает сколько элементов vooot, длину буквально говорит от английского lenght да? tcccc а append что делает? добавляет что-то в конце в конце чего? массива вооот это у нас append получается метод чего? чей он*? массива а если это меттод массива как он будет записываться? переменная.аппенд()
        
#         # и еще один метод тут стоит использовать он новый для тебя читай прочитай потом еще раз .strip() он "чистит" строку от все табуляций переносов строк и тому подобное, нам не нужно чтобы символ переноса строки был в оценке по наукам, поэтому когда мы этот метод используем, перед разделением или после? posle после у тебя будет список так? tak а .strip() метод чего? чейот это метод чего .split() чей метод? влане чей от кого он зависит к кому крепится к переменной к строкам крох, эото метод сьтроки в первую очередь я могу не крепить его к переменной я могу просто вот так сделать 
#         # стриппппп что стрип? стрип удаляет ненужное давай делай
        
#         #как машине понять как их разделять, ты сейчас будешь искать 2 символа разделителя запятую вместо с пробелом что их разделяет для твоего глаза? запятая это что? текстовый символ он же там находится в как текстев переменной text у нас что? все строки так? da а мы сейчас работаем с чем? s pervoi отлично, где она сохранена сейчас? line дааааа умница а ну исправляй
#     # print(text) #вот, видишь это список прямо массив наших строчек так? а? так теперь если я захочу начинать с второго значения нашего списка что я могу использовать? т.к. это массив фор ненене еще до фора как я так могу обрезать красиво, чтобы не видеть хеддер лайн в моем списке низнаю помнишь я говорил тебе за слайсы? чута list[3:10] вспоминается? аааааааааааа нет первая цифорка до двоеточия это у нас что? 





# у словарей есть ключ, и есть значение к ключу
# словарь энто называется потому что условно анго-русский словарь имеет ключ - английское слово и значени - перевод - русское слово

# по типу
# {
#     'meat': 'мясо',
#     'shower': "душ",
#     ...
# }
# и так дальше, это чистая аналогия, это необязательно должен быть словарь как тут, факт в том, что у тебя есть ключик - и есть его значения ясно? ес в прошлый раз я объснял тебе это на примере свойств(аттрибутов)

# у вещи есть свойство вес и есть значение веса
# есть свойство цена и есть значение цены
# есть свойство имени и есть значение имени
# помнишь да? чута вроде

# теперь у нас есть ученики какие данные мы у них читаем - id, name, math, english, science

# отлично id - это что? ... айди это что у первого 1, второго 2, у третьего 3, что это такое ? числа энто номер крох и да это числа
# т.е. первое свойство наших учеников какое будет? номер ессс
# дальше name - это что? имя и какой это тип данных? стр есесесес умница
# потом math- это тчо? оцнка за матан и какой тип данных? инт
# дальше english - дальше все тоже как и выше ну смари теперь сделай мне словарь ученика '4,Diana,72,95,89\n'


# {
#     'id' : 4,
#     'name': "Diana",
#     'math' : 72,
#     'english' : 95,
#     "science" : 89
# }

# почему диана подчеркнута оранжевым? умниса вот так у нас будут выглядить словари всех учеников получается да? da отлично и мы эти словари куда будем пихать? v out нет, в аут нам надо что вывести? мы считали данные одного чела и нам их что наждо сделать? правильно сохранить, чтобы потом мы могли как-то работатть с несколькими учениками, мы сохраняем все их словари в списко, который ты изначально и сделала

# # крох, сохрани мне пятерочку в переменную x
# # x = 5


# # list это у нас что? список тааак, а прочитать нам надо откуда? f тааак, у чего есть возможность быть прочитанным? f и откуда мы можем вызвать метод ? f.readlines() ееееес теперь второй вопрос, он же их не просто прочитает, он их СЧИТАЕТ, следовательно их надо куда-то что? записать правильно, т.е. нам нужна какая-то переменная куда мы сохраним списочек строчек наших так? да а ну исполни

# # смари у каждого человека есть способности да? es ты хорошо рисуешь у тебя есть метод рисовать

# # class Alena(self):
# #     degree = None
    
# #     def draw(self):
# #         print(self.degree)


# # human = Alena()

# # теперь ты для машины чисто хранишься в ячеечке human, чтобы заставить тебя что-то нарисовать я могу вызвать твой родной метод самовыражения draw()
# # это будет выглядить как
# # human.draw()

# # вот так выглядят методы, они ЕСТЬ у кого-то и через кого-то ты их используешь
# # а функция это

# # есть универ он берет в себя абитуриентов и выпускает специалистов вот ты у нас все еще есть в ячеечке human
# # смари у тебя нет образования сейчас видишь?  viju и я хочу, чтобы ты попала в университет обучилась там и была специалистом поэтому я отправляю тебя в университет
# # university(human)
# # и он там что-то делает

# # зависит от университета и от того как ты училась собсна да? eas вооот это и есть функция
# # мы функции что-то даем и она работает независимо от чего либо
# # простейший пример print() он ни от кого не зависит и ничем не подвязана, но ей что-то нужно чтобы исполнить свою задачу
# # поэтому ты даешь функции принт то, что она должна напечатать print('tsiom') и она выполняет свою первоначальную задачу - печатать, так? esssss
# # вооот а методы, это функции те же самые только зависящие от кого-то, они чьи-то, поэтому тебе нужно обращаться через того, чей это метод
# # условно если я буду кричать просто так объясните мне мат анализ в лесу, мало что из этого выйдет, но если я попрошу у учителя, он мне сможет
# # Teacher.explain() ясно? da точно так же у типов данных в питоне, есть какие-то возможности которые они могут делать ты уже встречаласть с ними
# # условно для строчек есть вот такое